ID: 101
Title: প্রশ্ন অমূল্য
Type: Quiz maker
Date: 9 MAR 2026
Link: https://app-7zm287rvkx6p.appmedo.com?s=s
---
ID: 102
Title: নটরাজ রূপকার
Type: ROLEPLAYER
Date: 9 MAR 2026
Link: https://app-85lage657qpt.appmedo.com?s=s
---
ID: 103
Title: কনসেপ্ট বিল্ডার
Type: CONCEPT MAKER
Date: 9 MAR 2026
Link: https://app-97m6jntcnm69.appmedo.com?s=s
---
ID: 104
Title: বর্ণসংহিতা অ্যাপ 
Type: letter to word meaning technilogy
Date: 9 MAR 2026
Link: https://app-7wjnlpsakb9d.appmedo.com?s=s
---
ID: 105
Title: দশ অবতার টুল 
Type: daily use tool
Date: 9 MAR 2026
Link: https://app-81wdpkgkhmgx.appmedo.com?s=s

---

ID: 106

Title: চক্র কোড এডিটর

Type: CODE EDIT AND GIHUB API MANAGEMENT 

Date: 9 MAR 2026

Link: chakra-code-editor/index.html

---

ID: 107

Title: বিজ্ঞাপন পেজ তৈরি

Type: ad bridge builder tool

Date: 11 MAR 2026

Link: ad-builder.html

---

ID: 108

Title: চারমুর্তি অ্যাপ 

Type: VISUAL WEBSITE BUILDER

Date: 11 MAR 2026

Link: https://nabendudebnathbharatiya-bot.github.io/Charmurti-tool-app/